⚛️ 백준

	🪄 기하2

	# 외적
	- 두 벡터의 행렬곱
	- 삼각형의 넓이 구할 수 있음. s = |외적|/2
	- 세 점이 시계방향인지 반시계방향인지 구할 수 있음.

	* 다각형의 면적
	    - 다각형은 여러개의 삼각형으로 분할하여 구할 수 있음.
	    - 소수점 첫째자리까지 출력
	    - 삼각형의 면적 구하는 방법 (헤론의 공식, 벡터 외적)
	    - 벡터 외적 방식
	        s = | xr - yr | / 2
	        xr = x[0]*y[1] + x[1]*y[2] + x[2]*y[0]
	        yr = y[0]*x[1] + y[1]*x[2] + y[2]*x[0]

    * CCW
        - 벡터 외적
        - 벡터 외적으로 세 점을 순서대로 잇는 선분이 시계방향인지 반시계방향인지 일직선인지 구할 수 있다.
        - 벡터 외적   == 0 -> 일직선
                    > 0 -> 시계방향
                    < 0 -> 반시계방향

    * 방사형 그래프
        - 양옆의 두 점을 잇는 선분과 원점-현재 잇는 선분 교점을 구하는 삼각형 넓이 공식을 이용
        - 두 벡터의 내적을 이용해서 구해도 됨.