⚛️ 백준

    🪄 그래프순회

    * 거스름돈
        1번 조건. if n >= 10 and (n-10) % 2 == 0 -> 5원 동전 2개 사용
        2번 조건. if n >= 5 and (n-5) % 2 == 0 -> 5원 동전 사용
        3번 조건. if n < 2 or n % 2 != 0 -> break
        4번 조건(default). -> 2원 동전 사용

    * 폴리오미노
        - "AAAA", "BB" 문자열을 이용해서 입력으로 주어진 보드를 채우는 게임
        - "."는 건드리면 안 됨.

    * 로프
        - k개의 로프를 이용해서 최대 얼마의 W를 들 수 있는지 구하는 문제
        1. 로프 정렬
        2. n >= k > 0 -> rope[k] * k

    * 알바생 강호
        - 손님당 얻을 수 있는 팁 = 원래 주려고하는 팁 - (등수 - 1)
        - 얻을 수 있는 팁이 음수이면 받을 수 없는 것 (0원 수령)
        - 손님 순서를 바꿔서 얻을 수 있는 최대 팁 금액

    * ATM

    * 2+1 세일
        - 유제품 3개를 한 번에 사면 가장 싼 하나는 무료로 줌.
        - 3개 미만으로 사면 정가로 구매
        - 물건값을 최소로 낼 때의 필요금액