âš›ï¸ ë°±ì¤€

	ðŸª„ ë¬¸ìžì—´ ì•Œê³ ë¦¬ì¦˜1
	- KMP ì•Œê³ ë¦¬ì¦˜
	- íŠ¸ë¼ì´ ìžë£Œêµ¬ì¡°

	* ì°¾ê¸°
	    - KMP ì•Œê³ ë¦¬ì¦˜ ê¸°ë³¸ ë¬¸ì œ
	    1. Pì˜ j ì¸ë±ìŠ¤ ì´ì „ì— ê°™ì€ ê¸€ìžê°€ ë‚˜ì˜¨ ìœ„ì¹˜ë¥¼ ì €ìž¥í•˜ëŠ” pi ë¦¬ìŠ¤íŠ¸ ìƒì„±
	        - p[i] == p[j] -> j+=1, pi[i]=j
        2. Tì˜ ê¸€ìžì™€ P, pië¥¼ ì´ìš©í•´ì„œ ë‹µì„ êµ¬í•¨.
        - T, Pë¥¼ ìž…ë ¥ë°›ì„ë•Œ stripì„ ì‚¬ìš©í•  ê²½ìš° ë¬¸ìžì—´ ì–‘ë‹¨ ê³µë°±ì´ ì‚¬ë¼ì§€ë¯€ë¡œ ì‚¬ìš©í•˜ì§€ ë§ ê²ƒ.

    * ê´‘ê³ 
        - Failure Function ë¬¸ì œ (pi ë°°ì—´ êµ¬í•˜ëŠ” ë¬¸ì œ)
        - í˜„ìž¬ ì¸ë±ìŠ¤ì˜ ê¸€ìžê°€ ë‚˜ì˜¬ ë•Œê¹Œì§€ì˜ íŒ¨í„´ê³¼ ì¼ì¹˜í•˜ëŠ” íŒ¨í„´ì„ ê°€ì§„ ì´ì „ ì¸ë±ìŠ¤ë¥¼ ì €ìž¥í•˜ëŠ” pi ë°°ì—´
            - if (j>0 and p[i] != p[j]) then j = pi[j-1]
            - í˜„ìž¬ ê¸€ìžë¼ë¦¬ ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ì´ì „ì— ì¼ì¹˜í–ˆë˜ íŒ¨í„´ìœ¼ë¡œ ì´ë™í•´ ë‹¤ì‹œ í™•ì¸
            - if (p[i] == p[j]) then (j += 1 and pi[i] = j)
            - í˜„ìž¬ ê¸€ìžë¼ë¦¬ ì¼ì¹˜í•˜ë©´ í˜„ìž¬ ì¸ë±ìŠ¤ê°€ í˜„ìž¬ íŒ¨í„´ì˜ ë§ˆì§€ë§‰ ìœ„ì¹˜ê°€ ë¨.

    * ê°œë¯¸êµ´
        - íŠ¸ë¼ì´ êµ¬ì¡° ì•Œì•„ë³´ê¸°
        - ê°€ì§œ íŠ¸ë¼ì´ êµ¬ì¡°ë¡œ êµ¬í˜„
            - ë¬¸ìžì—´ì˜ ë¬¸ìž í•˜ë‚˜ì”© ë…¸ë“œ ìƒì„±í•˜ì—¬ êµ¬ì¡° ìƒì„±í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼, ë¬¸ìžì—´ í•˜ë‚˜ë‹¹ ë…¸ë“œ í•˜ë‚˜ì”©ìœ¼ë¡œ êµ¬ì¡° ìƒì„±
            - ë¬¸ìžì—´ì´ íŠ¸ë¼ì´ êµ¬ì¡°ì— ìžˆëŠ”ì§€ í™•ì¸í•˜ëŠ” ê³¼ì •ì„ ìƒëžµí•˜ê³ (find ë©”ì†Œë“œ ì—†ìŒ), íŠ¸ë¼ì´ì— ë¬¸ìžì—´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬´ì¡°ê±´ ì¶”ê°€(insert ë©”ì†Œë“œë§Œ ì¡´ìž¬)
        - Trie í´ëž˜ìŠ¤ êµ¬í˜„
            - __init__ : head
            - insert : ë¬¸ìžì—´ ë¦¬ìŠ¤íŠ¸(ë¨¹ì´ ë¦¬ìŠ¤íŠ¸) ì¶”ê°€
            - print : íŠ¸ë¼ì´êµ¬ì¡° ì¶œë ¥ -> DFS í•¨ìˆ˜ í˜¸ì¶œ
