⚛️ 백준

	🪄 DP

	* 타일 채우기
	    - d[0] = 1
	    - d[i] = d[i-2]*d[2] + 2 * sum(d[i-4] + ... + d[0])

    * 동전 2
        - n개의 동전 가치로 k 원 만들때 동전 최소 사용수 출력
        - d[i] = min(d[i], d[i-1]+d[1] + d[i-2]+d[2] + ... + d[i//2]+d[i//2+1])

    * 합분해
        - 2차원 DP
        - dp[k][n] : 정수 k개를 사용해서 정수 n을 만드는 경우의 수
        - dp[k][n] = a + b + c (k-1 개) + L(1개) = n 임을 이용
        dp[k][n] = sum(dp[k-1][0] + ... + dp[k-1][n])
                 = dp[k][n-1] + dp[k-1][n]

     * ACMcraft
        - 1차원 DP
        - 방향 그래프
        - root -> W 까지의 경로를 W -> root로의 경로로 변경 (DFS)
        - d[i] : w에서 i 건물 건설까지 걸린 최대 소요시간
               = max(d[i로 들어오는 노드])
        - 메모이제이션
            1. time < dp[node] -> continue
            2. if dp[require] < delay[require] + time -> dp[require] 갱신, 큐 추가