β›οΈ λ°±μ¤€

    π„ ν¬ν¬μΈν„°

	* λ°°μ—΄ ν•©μΉκΈ°
		- a λ°°μ—΄ ν¬μΈν„° i, bλ°°μ—΄ ν¬μΈν„° j (a, bλ” μ •λ ¬λ μƒνƒ)
		- a[i] < b[j] μ΄λ©΄ resultμ— a[i] μ¶”κ°€, i += 1
		- a[i] >= b[j] μ΄λ©΄ resultμ— b[j] μ¶”κ°€, j += 1

	* λΈ”λ΅κ·Έ
		- λ„μ ν•©

	* κ²ΉμΉλ”κ±΄ μ‹«μ–΄
		- ν¬ν¬μΈν„°
		- μ΄κΈ°κ°’ i = j = 0
		- count[a[j]] < k -> count[a[j]] += 1, j += 1
		- count[a[j]] >= k -> i += 1, count[a[i]] -= 1

	* λ‘ μ©μ•΅
		- μ •λ ¬
		- a[i] + a[j] == 0 -> λ°”λ΅ μ¶λ ¥
		- a[i] + a[j] < 0 -> i μ¦κ°€
		- a[i] + a[j] > 0 -> j κ°μ†

	* κ°€μ¥ κΈ΄ μ§μ μ—°μ†ν• λ¶€λ¶„ μμ—΄ (large)
		- 

	* νμ „μ΄λ°¥
		- μ¬λΌμ΄λ”© μλ„μ°
		- 0 <= i < n -> j = i + k
		- count[d+1] λ¦¬μ¤νΈ
		- count[a[i]] -= 1, count[a[j]] += 1
		- count[c] == 0 -> 1
		- count[x] != 0 μΈ κ°μμ„ΈκΈ° -> result κ°±μ‹ 

	* λ¶€λ¶„ν•©
		- λ„μ ν•© asum[n+1]
		- i, j = 0, 1
		- sum[j] - sum[i] < s -> j μ¦κ°€
		- sum[j] - sum[i] > s -> i μ¦κ°€
		- sum[j] = sum[i] = s -> result κ°±μ‹ 

	* ν•©μ΄ 0
		- μ„Έ ν¬μΈν„° = κ³ μ •μ  + ν¬ν¬μΈν„°(μ •λ ¬)
		- λ°λ΅€: a[l] == a[r] μΌ λ• / a[r] == a[r-1] μΌ λ•

	* μ„Έ μ©μ•΅
		- μ •λ ¬
		- 0 <= i < n -> l=i+1 , r=n-1
		- a[i] + a[l] + a[r] <= 0 -> l += 1
		- a[i] + a[l] + a[r] >  0 -> r -= 1

	* ν€ λΉλ”©
		- λ‘ν¬μΈν„°κ°€ κ°€λ¦¬ν‚¤λ” μμ—΄κ°’μ΄ κ°μ μµλ€κ°€ λλ„λ΅ ν¬μΈν„° μ΄λ™

	* ν•©μ΄ 0μ΄ λλ” λ„¤ μ •μ
		- λ„¤ κ°μ λ°°μ—΄μ„ λ‘ κ°μ”© λ¬¶μ–΄μ„ ν¬ν¬μΈν„°λ΅ λ³€ν•

	* γ…‹γ…‹λ£¨γ…‹γ…‹
		- R μ‚¬μ΄μ— μλ” Kλ” λ¬΄μ‹ν•κ³ , Rκ°μλ§ μ„ΈκΈ°
		- Rμ„ μ‚¬μ΄μ— λ‘κ³  μλ” Kλ” μΆμΈ΅, μ°μΈ΅ κ°μ μ¤‘μ— μ‘μ€ κ²ƒ * 2 ν•΄μ„ κ°μ μ„ΈκΈ° 