⚛️ 백준

	🪄 트리에서의 동적계획법

	* 트리와 쿼리
		- 정점개수, root정점, 쿼리개수, 연결정보 주어진 상태에서 쿼리로 주어진 정점을 루트로 하는 서브트리의 정점수 출력하는 문제
		- BFS + DP
		- d[i] : 정점 i가 루트일 때 서브트리의 정점 수
		1. 연결정보 + root 정점 이용해서 1회 DFS
		2. 백트래킹과정에서 dp값 갱신
		3. 쿼리 인덱스에 해당하는 dp값 출력

	* 트리의 독립집합
	    - 트리탐색(DFS) + DP
	    - 2차원 DP
	        dp[i][0] : 정점 i가 독립집합 S에 포함하지 않을 때 최대 S 크기
	                 = sum(dp[자식노드][2])
	        dp[i][1] : 정점 i가 독립집합 S에 포함할 때 최대 S 크기
	                 = w[i] + sum(dp[자식노드][0])
	        dp[i][2] : max(dp[i][0], dp[i][1])
	    - 역추적
	        - maxValue - w[i] == sum(dp[자식노드][0]) -> 정점 i가 S에 포함
	        - maxValue - w[i] != sum(dp[자식노드][0]) -> 정점 i가 S에 미포함
	    - 예외상황
	        - 정점이 하나밖에 없을때 -> 그 하나라도 출력
	        - 맨 마지막 정점을 포함하거나 포함하지 않을 때 -> 역추적으로 해결
