⚛️ 백준

	🪄 동적계획법2

	* 파일 합치기
		- python3으로는 못 푸는 문제
		- pypy3로 풀어야 한다
		- d[i][j] : i파일에서 j파일까지 합쳤을 때 필요한 최소 비용
		- d[i][j] = min(d[i][k] + d[k][j]) + dp[i][j-1] + f[i] (i <= k < j)

	* 행렬 곱셈 순서
		- pypy3, java11 로 풀이
		- d[i][j] = min(d[i][k] + d[k+1][j] + mat[i][0] * mat[k][1] * mat[j][1])

	* 양팔저울
		- 1차원 DP 문제
		- d[weight + j] = d[j - weight] = d[weight - j] = 1
		- weight : 현재 추 무게 (오름차순)
		- j : dp 인덱스
		- dp 배열은 sum(추 무게 리스트) + 1 만큼 설정했는데 문제에서는 dp 배열 크기 이상의 질의를 할 수 있음. -> bound를 넘는 입력은 무조건 N 반환하도록 예외처리.

