âš›ï¸ ë°±ì¤€

	ðŸª„ ë¬¸ìžì—´ ì•Œê³ ë¦¬ì¦˜1
	- KMP ì•Œê³ ë¦¬ì¦˜
	- íŠ¸ë¼ì´ ìžë£Œêµ¬ì¡°

	* ì°¾ê¸°
	    - KMP ì•Œê³ ë¦¬ì¦˜ ê¸°ë³¸ ë¬¸ì œ
	    1. Pì˜ j ì¸ë±ìŠ¤ ì´ì „ì— ê°™ì€ ê¸€ìžê°€ ë‚˜ì˜¨ ìœ„ì¹˜ë¥¼ ì €ìž¥í•˜ëŠ” pi ë¦¬ìŠ¤íŠ¸ ìƒì„±
	        - p[i] == p[j] -> j+=1, pi[i]=j
        2. Tì˜ ê¸€ìžì™€ P, pië¥¼ ì´ìš©í•´ì„œ ë‹µì„ êµ¬í•¨.
        - T, Pë¥¼ ìž…ë ¥ë°›ì„ë•Œ stripì„ ì‚¬ìš©í•  ê²½ìš° ë¬¸ìžì—´ ì–‘ë‹¨ ê³µë°±ì´ ì‚¬ë¼ì§€ë¯€ë¡œ ì‚¬ìš©í•˜ì§€ ë§ ê²ƒ.

    * ê´‘ê³ 
        - Failure Function ë¬¸ì œ (pi ë°°ì—´ êµ¬í•˜ëŠ” ë¬¸ì œ)
        - í˜„ìž¬ ì¸ë±ìŠ¤ì˜ ê¸€ìžê°€ ë‚˜ì˜¬ ë•Œê¹Œì§€ì˜ íŒ¨í„´ê³¼ ì¼ì¹˜í•˜ëŠ” íŒ¨í„´ì„ ê°€ì§„ ì´ì „ ì¸ë±ìŠ¤ë¥¼ ì €ìž¥í•˜ëŠ” pi ë°°ì—´
            - if (j>0 and p[i] != p[j]) then j = pi[j-1]
            - í˜„ìž¬ ê¸€ìžë¼ë¦¬ ì¼ì¹˜í•˜ì§€ ì•Šìœ¼ë©´ ì´ì „ì— ì¼ì¹˜í–ˆë˜ íŒ¨í„´ìœ¼ë¡œ ì´ë™í•´ ë‹¤ì‹œ í™•ì¸
            - if (p[i] == p[j]) then (j += 1 and pi[i] = j)
            - í˜„ìž¬ ê¸€ìžë¼ë¦¬ ì¼ì¹˜í•˜ë©´ í˜„ìž¬ ì¸ë±ìŠ¤ê°€ í˜„ìž¬ íŒ¨í„´ì˜ ë§ˆì§€ë§‰ ìœ„ì¹˜ê°€ ë¨.

    * ê°œë¯¸êµ´
        - íŠ¸ë¼ì´ êµ¬ì¡° ì•Œì•„ë³´ê¸°
        - ê°€ì§œ íŠ¸ë¼ì´ êµ¬ì¡°ë¡œ êµ¬í˜„
            - ë¬¸ìžì—´ì˜ ë¬¸ìž í•˜ë‚˜ì”© ë…¸ë“œ ìƒì„±í•˜ì—¬ êµ¬ì¡° ìƒì„±í•˜ëŠ” ê²ƒì´ ì•„ë‹ˆë¼, ë¬¸ìžì—´ í•˜ë‚˜ë‹¹ ë…¸ë“œ í•˜ë‚˜ì”©ìœ¼ë¡œ êµ¬ì¡° ìƒì„±
            - ë¬¸ìžì—´ì´ íŠ¸ë¼ì´ êµ¬ì¡°ì— ìžˆëŠ”ì§€ í™•ì¸í•˜ëŠ” ê³¼ì •ì„ ìƒëžµí•˜ê³ (find ë©”ì†Œë“œ ì—†ìŒ), íŠ¸ë¼ì´ì— ë¬¸ìžì—´ ë¦¬ìŠ¤íŠ¸ë¥¼ ë¬´ì¡°ê±´ ì¶”ê°€(insert ë©”ì†Œë“œë§Œ ì¡´ìž¬)
        - Trie í´ëž˜ìŠ¤ êµ¬í˜„
            - __init__ : head
            - insert : ë¬¸ìžì—´ ë¦¬ìŠ¤íŠ¸(ë¨¹ì´ ë¦¬ìŠ¤íŠ¸) ì¶”ê°€
            - print : íŠ¸ë¼ì´êµ¬ì¡° ì¶œë ¥ -> DFS í•¨ìˆ˜ í˜¸ì¶œ

	* ì „í™”ë²ˆí˜¸ ëª©ë¡
		- ì „í™”ë²ˆí˜¸ ëª©ë¡ì´ ì£¼ì–´ì¡Œì„ë•Œ ëª¨ë“  ì „í™”ë²ˆí˜¸ì˜ prefixê°€ ì„œë¡œ ê²¹ì¹˜ì§€ ì•ŠëŠ”ì§€ ì—¬ë¶€ íŒë³„
		- Trie í´ëž˜ìŠ¤ì˜ find ë©”ì†Œë“œë¡œ prefixë¥¼ ë¹„êµí•  ë•Œ ë§¤ë²ˆ í˜„ìž¬ prefixê°€ ë‹¤ë¥¸ ì „í™”ë²ˆí˜¸ ë¬¸ìžì—´ì˜ ë§ˆì§€ë§‰ì¸ì§€ ì—¬ë¶€ë¥¼ íŒë³„, ë˜í•œ í˜„ìž¬ ë…¸ë“œê°€ ë¬¸ìžì—´ì˜ ë§ˆì§€ë§‰ì¼ ë•Œ ìžì‹ ì˜ ë¬¸ìžì—´ì„ ê°€ì§€ê³  ìžˆì§€ ì•Šì•„ì•¼ prefixê°€ ê²¹ì¹˜ê²Œ ë¨. 
		- ë¬¸ì œë¥¼ í’€ê¸° ìœ„í•œ í•µì‹¬ì€ find ë©”ì†Œë“œì— ëª¨ë‘ ìžˆìŒ.

    * ë¬¸ìžì—´ ì§‘í•©
        - Trie ìžë£Œêµ¬ì¡° ë°©ì‹
            - nê°œ ë¬¸ìžì—´ insert
            - mê°œ ë¬¸ìžì—´ find
            -> python3 : ì‹œê°„ì´ˆê³¼ (list, dict ëª¨ë‘) / pypy3 : í†µê³¼ (sys ëª¨ë“ˆ ìž…ì¶œë ¥ ì‚¬ìš©)
        - Map ë°©ì‹
            - nê°œ ë¬¸ìžì—´ map ì¶”ê°€
            - mê°œ ë¬¸ìžì—´ map ê²€ìƒ‰

    * íœ´ëŒ€í° ìžíŒ
        - Trie ìžë£Œêµ¬ì¡°
        1. ëª¨ë“  ë‹¨ì–´ trieì— insert
        2. ëª¨ë“  ë‹¨ì–´ trieì—ì„œ find
        2-1. find ì‹œ í˜„ìž¬ ë…¸ë“œê°€ ìžì‹ë…¸ë“œë¡œ ì´ë™í•  ë•Œ count ì¦ê°€
        2-2. find ì‹œ í˜„ìž¬ ë…¸ë“œì´ childrenì´ í•˜ë‚˜ì¼ ê²½ìš° count ì¦ê°€ x
        2-3. find ì‹œ í˜„ìž¬ ë…¸ë“œê°€ ì–´ë–¤ ë¬¸ìžì—´ì˜ ëì¸ ê²½ìš° count ì¦ê°€ (2-1 ì¡°ê±´ ì¤‘ í•˜ë‚˜ë¼ë„ ì°¸ì¸ ê²½ìš°ì—ë§Œ ì¦ê°€)
            -> curr_node.data is not None or (curr_node.node is not None and len(curr_node.children) > 1)